[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:README.md]
search = @promptapi/scraper-pkg@{current_version}
replace = @promptapi/scraper-pkg@{new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:package-lock.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
